name=LXESP32DMX
version=3.0
author=Claude Heintz, Roeland Kluit
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX UART driver for ESP32
paragraph=Enables DMX output using ESP UART serial. With modified esp32-hal-uart, supports DMX input and output, including RDM.
category=Communication
url=https://github.com/claudeheintz/LXESP32DMX
architectures=esp32
